# ConsoleDBApp

./: App.config  ConsoleDBApp.csproj  ConsoleDBApp.sln  Context.cs  Program.cs  User.cs  UserDB.sqlite  UsersDB.sqlite  ТЗ.txt
TestingGitHub1/: TestingGitHub1.sln
TestingGitHub1/TestingGitHub1/: Program.cs
